{
  "expo": {
    "name": "Lean Monitoring",
    "slug": "lean_monitoring",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "leanmonitoring",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "android": {
      "package": "com.riyasa.lean_monitoring",
      "versionCode": 1,
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundColor": "#E6F4FE"
      },
      "config": {
        "googleMaps": {
          "apiKey": "DUMMY_KEY_UNTUK_MENGHINDARI_CRASH"
        }
      }
    },
    "ios": {
      "bundleIdentifier": "com.riyasa.leanmonitoring",
      "buildNumber": "1"
    },
    "plugins": [
      "expo-router",
      "@react-native-google-signin/google-signin",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "0c4212e1-8f87-4fb3-a2c1-23176b1712a9"
      }
    }
  }
}
